@import url('https://fonts.googleapis.com/css2?family=TikTok+Sans&display=swap');
/* GOOGLE-FONTS */

/* Global */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "TikTok Sans", sans-serif; 
}

html {
  scroll-padding-top: 75px; /* sticky navbar does not cover content */
  scroll-behavior: smooth; /* Smooth scrolling */
}

body {
  background-color: #f7f4ff;       
  color: #3b2f4a;                
}

/* Navbar */

nav {
  display: flex;  
  /* flexible container, easy to allign everything */
  justify-content: space-around;
  align-items: center;
  height: 75px;
  background-color: #ffd7e1;       
  position: sticky;
  top: 0; /* sticks at very top */
  z-index: 10;   /* appears above other content */
}

nav .left h1 {
  color: #b1477c;
  font-size: 1.5rem; /* 1.5 time original text size */
}

nav .right ul {
  display: flex;
  justify-content: center;
}

nav .right ul li {
  list-style: none;
  margin: 0 18px;
}

nav .right ul li a {
  text-decoration: none;
  color: #b1477c;
  font-weight: 600;
}

nav .right ul li a:hover {
  color: #82c7c5;
  font-size: 1.02rem;
}

/* Layout */

main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 60px 16px 80px; /* top, sides and bottom padding for separation */
}

/* Home */

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  margin: 20px 0 32px; 
  min-height: 60vh; 
}

.hero-text {
  flex: 1;
  font-size: 1.8rem;
}

.hero-text p {
  margin-bottom: 8px;
}

.textHP,
#element {
  color: #b1477c;
}

#element {
  font-size: 1.5rem;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-width: 320px; 
  /* max-width:280px */
  width: 100%;
  height: auto;
  object-fit: contain; /* image maintaining aspect ratio */
  border-radius: 12px; /*  subtle rounded corners */
}

/* Horizontal Divider */

.section-divider {
  border: none;
  border-top: 2px solid #b1477c;
  margin: 48px 0;
  opacity: 0.3;
}

/* Sections */

section {
  margin-top: 40px;
  scroll-margin-top: 90px; /* smooth scrolling, better visibility */
}

section h2 {
  color: #b1477c;
  margin-bottom: 12px;
}

section p {
  line-height: 1.6;
}

.about-text {
  text-align: justify;   
  line-height: 1.8;     
  text-indent: 0px;     
  margin-top: 20px;      
  font-size: 16px;       
}

/* Skills */

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 16px;
}

.skill {
  background-color: #ffffff;
  color: #3b2f4a;
  border-radius: 20px;
  padding: 8px 16px;
  border: 1px solid rgba(59, 47, 74, 0.15);
  font-size: 0.95rem;
  font-weight: 600;
}

/* Projects */

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.projectCard {
  border-radius: 12px;
  padding: 18px 20px;
  background: rgba(255, 215, 225, 0.4);
  border: 1px solid rgba(59, 47, 74, 0.1);
}

.projectCard h3 {
  margin-bottom: 8px;
}

.projectCard p {
  margin-bottom: 8px;
}

/* Contact */

#contact {
  margin-bottom: 40px; /* Extra spacing at end */
}

.contact-links {
  list-style: none;
  padding-left: 0;
  margin-top: 12px;
}

.contact-links li {
  margin-bottom: 8px;
}

.contact-links a {
  color: #b1477c;
  text-decoration: none;
  font-weight: 600;
}

.contact-links a:hover {
  color: #82c7c5;
  text-decoration: underline;
}

/* Download Buttons */

.download-buttons {
  display: flex;
  gap: 16px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.download-btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #b1477c;
  color: #ffffff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid #b1477c;
}

.download-btn:hover {
  background-color: #82c7c5;
  border-color: #82c7c5;
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.resume-btn {
  background-color: #b1477c;
}

.cv-btn:hover {
  background-color: #82c7c5;
  border-color: #82c7c5;
}

.cv-btn {
  background-color: #b1477c;
  border-color: #b1477c;
}

/* Small screens */

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    height: auto;
    padding: 8px 0;
  }

  .hero {
    flex-direction: column-reverse;
    text-align: center;
    min-height: auto;
    margin: 10px 0 24px;
  }

  .hero-text {
    font-size: 1.6rem;
  }

  .hero-image img {
    max-width: 250px; /* Smaller on mobile */
  }

  main {
    padding: 40px 12px 60px; /* Adjusted for mobile */
  }

  .download-buttons {
    flex-direction: column;
  }

  .download-btn {
    text-align: center;
  }

  .section-divider {
    margin: 32px 0;
  }

  section {
    scroll-margin-top: 100px; /* Slightly more offset on mobile */
  }

  #contact {
    margin-bottom: 30px;
  }
}