<!DOCTYPE html>
<html lang="en" id="top">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="new.css" />
</head>
<body>


  <!-- i have made changes in this project to protect my personal info 
       original project looks quite different -->

  <!-- Navbar -->
  <nav>
    <div class="left"><h1>My Portfolio</h1></div>
    <div class="right">
      <ul  id="navLinks">
        <!-- Filled dynamically by js -->
      </ul>
    </div>
  </nav>

  <main>

    <!-- Home Section with js -->
    <section class="hero" id="hero">
      <div class="hero-text">
        <p>Hi, I'm <span class="textHP">Name</span></p>  <!-- pink text-->
        <p>A Final Year Computer Engineering Student and</p>
        <p><span id="element"></span></p>  <!-- here all the animated text appears -->
      </div>
      <div class="hero-image">
        <img src="logo.webp" alt="ur pic" />
      </div>
    </section>

    <!-- Horizontal line -->
    <hr class="section-divider">

    <!-- About Section -->
    <section id="about">
    <h2>About Me</h2>
    <p class="about-text">
    I am a passionate developer who enjoys combining creativity with problem-solving. Swimming keeps me active and balanced, while designing web pages allows me to express ideas through clean and user-friendly interfaces. I am fascinated by immersive storytelling and often spend time watching Resident Evil gameplays, which inspire me to think about design and engagement in digital experiences. At present, I am focused on strengthening my knowledge of data structures and algorithms while expanding my development skills to build reliable applications. I believe in continuous learning and enjoy exploring new technologies that challenge me to grow. Languages are another area of interest, and I study Spanish, Hindi, English, and Marathi to connect with diverse cultures. This mix of technical focus and personal curiosity helps me stay motivated and versatile. My goal is to keep evolving as a developer while enjoying the journey of learning and creating.
    </p>
    </section>

    <!-- Skills Section -->
    <section id="skills">
      <h2>Skills</h2>
      <div id="skills-list" class="skills-list">
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <h2>Projects</h2>
      <div id="projectsGrid" class="projectsGrid">
      </div>
    </section>

    <!-- Horizontal line -->
    <hr class="section-divider">

    <!-- Contact Section -->
    <section id="contact">
      <h2>Contact</h2>
      <p>Feel free to connect with me:</p>
      <ul id="contactList" class="contact-links">
      </ul>
      <div id="downloadButtons">
      </div>
    </section>
  </main>

  <!-- js CDN(content delivery network) this hosts popular js libraries online & loads on webpage directy without the need of hosting it -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <!-- used for home page's animation            FONTAWESOME-->
  <script src="new.js"></script>
</body>
</html>